<html>
    <head>
        <meta charset="UTF-8">
        <title>CS:GO Autoexec Util</title>
        <style>
            .sidebar{
                background-color: #222;
                height: calc(100% - 70px);
                width: 250px;
                left: 0px;
                top: 70px;
                position: fixed;
                z-index: 10;
                overflow-y: scroll;
                user-select: none;
            }
            .sidebar-header{
                background-color: #111;
                height: 40px;
                line-height: 40px;
                width: 250px;
                left: 0px;
                top: 30px;
                position: fixed;
                z-index: 10;
                user-select: none;
                display: flex;
                text-align: center;
                vertical-align: middle;
            }
            .sidebar-header-entry:hover{
                background-color: #007fff;
            }
            .sidebar-header-entry{
                top:0px;
                width:25%;
                height:100%;
            }
            .main{
                background-color: #444;
                height: calc(100% - 38px);
                width: calc(100% - 258px);
                left: 250px;
                top: 30px;
                position: fixed;
                z-index: 10;
                overflow-y: scroll;
                user-select: none;
                padding:4px;
                /* display: flex; */
            }
            ::-webkit-scrollbar {
                width: 0px;
            }
            body{
                margin:0;
                font-family: sans-serif;
                color:white;
            }
            .sidebar-entry{
                height:50px;
                width:100%;
                font-size:20;
                line-height: 50px;
                text-align: center;
                vertical-align: middle;
            }
            .sidebar-entry:hover{
                color:#007fff;
                background-color: #333;
            }
            .title-bar{
                background-color: #333;
                top:0px;
                left:0px;
                position: fixed;
                width: 100%;
                height: 30px;
                z-index: 20;
                -webkit-app-region: drag;
                line-height: 30px;
                text-align: center;
                user-select: none;
            }
            .title-bar-button-container {
                -webkit-app-region: no-drag;
                height: 100%;
                float:right;
                z-index: 21;
            }
            .title-bar-button {
                float:left;
                width:50px;
                height:100%;
                text-align: center;
                vertical-align: middle;
            }
            .title-bar-button:hover{
                background-color: #777;
            }
            .title-bar-button-exit {
                float:left;
                width:50px;
                height:100%;
                text-align: center;
                vertical-align: middle;
            }
            .title-bar-button-exit:hover{
                background-color: #C00;
            }
            .edit_setting_entry{
                width: calc(100% - 8px);
                min-width: 500px;
                height: 60px;
                background-color: #333;
                z-index: 11;
                display: block;
                padding: 4px;
                margin-bottom: 4px;
            }
            .edit_setting_entry_top{
                height: 50%;
                width: 100%;
                text-align: center;
                vertical-align: middle;
                line-height: 30px;
                float: left;
                display: flex;
            }
            .edit_setting_entry_left{
                height: 100%;
                width: calc(100% - 90px);
                text-align: center;
                vertical-align: middle;
                line-height: 60px;
                float: left;
                display: block;
            }
            .edit_setting_entry_default{
                height: 100%;
                width: 90px;
                text-align: center;
                vertical-align: middle;
                line-height: 30px;
                float: left;
                display: block;
                background-color: #555;
                position: relative;
            }
            .edit_setting_entry_default:hover{
                background-color: #007fff;
            }
            .edit_setting_entry_command{
                width: max-content;
                height: 100%;
                padding-left: 4px;
                padding-right: 4px;
            }
            .edit_setting_entry_value {
                width: 100%;
                height: 100%;
                min-width: 50px;
                margin-left: 4px;
                margin-right: 4px;
                padding-left: 4px;
                padding-right: 4px;
                background-color: #555;
                color: white;
                border:none;
            }
            .edit_setting_entry_value:focus {
                outline-color: #007fff;
            }
            .edit_setting_entry_value:hover:not(:focus) {
                background-color: #007fff;
            }
            .edit_setting_entry_desc {
                height: 50%;
                width: 100%;
                display: flex;
                text-align: center;
                vertical-align: middle;
                line-height: 30px;
                float: left;
                padding-left: 4px;
                padding-right: 4px;
            }
        </style>
        <script>
            const electron = require("electron");
            const fs = require("fs");
            const autoexec = require("./autoexec.js");

            function getCurrentUserCfgFile(user_data){
                let random_id = Math.round(Math.random() * Math.pow(2,32)).toString(16);
                let target_file = "autoexec_util_" + random_id + ".cfg";
                electron.shell.openExternal("steam://run/730//+host_writeconfig autoexec_util_" + random_id + " +quit/");
                let user_folders = fs.readdirSync(user_data);
                let end_time = Date.now() + 20000;
                while(Date.now() <= end_time){
                    for(var i = 0; i < user_folders.length; i++){
                        try {
                            let user_configs = fs.readdirSync(user_data + "\\" + user_folders[i] + "\\730\\local\\cfg");
                            for(var j = 0; j < user_configs.length; j++){
                                if(user_configs[j] == target_file){
                                    return user_data + "\\" + user_folders[i] + "\\730\\local\\cfg\\" + target_file
                                }
                            }
                        } catch {
                            continue
                        }
                    }
                }
                throw "Timed Out";
            };

            function open_autoexec_button(){
                alert("Sorry. Not implemented yet ;-;");
            }
            function save_autoexec_button(){
                alert("Sorry. Not implemented yet ;-;");
            }

            function open_config_button(){
                if(fs.existsSync("C:\\Program Files (x86)\\Steam\\userdata")){
                    try {
                        openConfig(["C:\\Program Files (x86)\\Steam"]);
                        return;
                    } catch (err){
                        console.log("Failed to find config in: C:\\Program Files (x86)\\Steam\\userdata");
                        console.log(err);
                    }
                }
                electron.dialog.showOpenDialog(
                    autoexec_manager.main_window,
                    {
                        title:"Select your steam install directory",
                        defaultPath:"C:\\Program Files (x86)",
                        properties:["openDirectory"]
                    },
                    openConfig
                );
            };

            function openConfig(file_paths){
                let user_data;
                try {
                    user_data = file_paths[0] + "\\userdata";
                } catch {
                    console.log("Invalid input '" + file_paths + "' to function: openConfig");
                    return
                }
                if(fs.existsSync(file_paths[0] + "\\userdata")){
                    let cfg_file = getCurrentUserCfgFile(user_data);
                    console.log("Found config file: '" + cfg_file + "'");

                    let cfg_data = fs.readFileSync(cfg_file).toString();

                    fs.unlinkSync(cfg_file);

                    autoexec_manager.current_autoexec = new autoexec.AutoExec(cfg_data);

                    autoexec_manager.loaded_autoexec = true;

                    show_sidebar(1);

                } else {
                    electron.dialog.showErrorBox("Invalid Path", file_paths[0] + "\\userdata does not exist.");
                    return
                }
            };

            function close_button(){
                electron.remote.app.exit();
            };
            function minimize_button(){
                electron.remote.getCurrentWindow().minimize();
            };
            function min_max_button(){
                if(electron.remote.getCurrentWindow().isMaximized()) {
                    electron.remote.getCurrentWindow().unmaximize();
                } else {
                    electron.remote.getCurrentWindow().maximize();
                }
            };

            function show_sidebar(show_id){
                let sidebars = [
                    document.getElementById("sidebar_menu_0"),
                    document.getElementById("sidebar_menu_1"),
                    document.getElementById("sidebar_menu_2"),
                    document.getElementById("sidebar_menu_3")
                ];
                for(var i = 0; i < 4; i++){
                    if(i == show_id){
                        sidebars[i].hidden = false;
                    } else{
                        sidebars[i].hidden = true;
                    }
                }
            };

            function show_edit_category(category){
                if(!autoexec_manager.loaded_autoexec){
                    return
                }
                let category_element = document.getElementById("edit_category_" + category);
                if(!autoexec_manager.category_initialized[category]){
                    let category_data = autoexec_manager.current_autoexec.setting_categories[category];
                    
                    for(var i = 0; i < category_data.commands.length; i++){
                        let command_data = autoexec_manager.current_autoexec.setting_data[category_data.commands[i]];
                        let new_entry = document.getElementById("edit_setting_template").content.cloneNode(true);

                        new_entry.children[0].innerHTML = new_entry.children[0].innerHTML.replace("--replace-command--", category_data.commands[i]);
                        new_entry.children[0].innerHTML = new_entry.children[0].innerHTML.replace("--replace-value--", command_data.value);
                        new_entry.children[0].innerHTML = new_entry.children[0].innerHTML.replace("--replace-value-id--", category_data.commands[i]);
                        new_entry.children[0].innerHTML = new_entry.children[0].innerHTML.replace("--replace-description--", command_data.desc);
                        new_entry.children[0].innerHTML = new_entry.children[0].innerHTML.replace("--replace-default-function--", "alert('Not implemented yet ;-;')");
                        category_element.appendChild(new_entry);
                    }
                }
                for(var i = 0; i < autoexec_manager.current_autoexec.category_array.length; i++){
                    document.getElementById("edit_category_" + autoexec_manager.current_autoexec.category_array[i]).hidden = true;
                }
                category_element.hidden = false;
            };

            // function display_autoexec(){
            //     document.getElementById("edit_sidebar_menu").hidden = true;
            //     let categories = autoexec_manager.current_autoexec.category_array;
            //     for(var i = 0; i < categories.length; i++){
            //         let category = autoexec_manager.current_autoexec.setting_categories[categories[i]];
            //         let new_entry = document.getElementById("sidebar_entry_template").content.cloneNode(true);
            //         new_entry.children[0].innerText = category.display_name;
            //         document.getElementById("category_sidebar_menu").appendChild(new_entry);
            //     }
            // }

            Object.getOwnPropertyNames

            var autoexec_manager = {
                category_initialized:{
                    viewmodel:false,
                    hud:false,
                    radar:false,
                    client:false,
                    game:false,
                    sens:false,
                    netgraph:false,
                    sound:false,
                    voice:false,
                    crosshair:false
                },
                loaded_autoexec: false
            };
        </script>
    </head>
    <body>
        <div class="title-bar">
            CS:GO Autoexec Util
            <div class="title-bar-button-container">
                <div class="title-bar-button" onclick="minimize_button()">-</div>
                <div class="title-bar-button" onclick="min_max_button()">M</div>
                <div class="title-bar-button-exit" onclick="close_button()">X</div>
            </div>
        </div>
        <div class="sidebar-header">
            <div class="sidebar-header-entry" onclick="show_sidebar(0)">File</div>
            <div class="sidebar-header-entry" onclick="show_sidebar(1)">Edit</div>
            <div class="sidebar-header-entry" onclick="show_sidebar(2)">Bind</div>
            <div class="sidebar-header-entry" onclick="show_sidebar(3)">Test</div>
        </div>
        <div class="sidebar">
            <template id="sidebar_entry_template">
                <div class="sidebar-entry" onclick=""></div>
            </template>
            <div id="sidebar_menu_0">
                <div id="sidebar_open_config" class="sidebar-entry" onclick="open_config_button()">Open Config</div>
                <div id="sidebar_open_autoexec" class="sidebar-entry" onclick="open_autoexec_button()">Open Autoexec</div>
                <div id="sidebar_save" class="sidebar-entry" onclick="save_autoexec_button()">Save Autoexec</div>
            </div>
            <div id="sidebar_menu_1" hidden>
                <div class="sidebar-entry" onclick="show_edit_category('client')">Client</div>
                <div class="sidebar-entry" onclick="show_edit_category('crosshair')">Crosshair</div>
                <div class="sidebar-entry" onclick="show_edit_category('game')">Game</div>
                <div class="sidebar-entry" onclick="show_edit_category('hud')">HUD</div>
                <div class="sidebar-entry" onclick="show_edit_category('sens')">Mouse</div>
                <div class="sidebar-entry" onclick="show_edit_category('netgraph')">Net Graph</div>
                <div class="sidebar-entry" onclick="show_edit_category('radar')">Radar</div>
                <div class="sidebar-entry" onclick="show_edit_category('sound')">Sound</div>
                <div class="sidebar-entry" onclick="show_edit_category('viewmodel')">Viewmodel</div>
                <div class="sidebar-entry" onclick="show_edit_category('voice')">Voice</div>
            </div>
            <div id="sidebar_menu_2" hidden>
                <div class="sidebar-entry" onclick="alert(';-;')">Sad Face</div>
            </div>
            <div id="sidebar_menu_3" hidden>
                <div class="sidebar-entry" onclick="electron.remote.BrowserWindow.getFocusedWindow().loadFile('main.html')">Refresh</div>
            </div>
        </div>
        <div class="main">
            <template id="edit_setting_template">
                <div class="edit_setting_entry">
                    <div class="edit_setting_entry_left">
                        <div class="edit_setting_entry_top">
                            <div class="edit_setting_entry_command">--replace-command--</div>
                            <input class="edit_setting_entry_value" id="command_value_--replace-value-id--" type="text" value="--replace-value--"/>
                        </div>
                        <div class="edit_setting_entry_desc">--replace-description--</div>
                    </div>
                    <div class="edit_setting_entry_default" onclick="--replace-default-function--">Restore Default</div>
                </div>
            </template>
            <div id="edit_category_viewmodel" hidden></div>
            <div id="edit_category_hud" hidden></div>
            <div id="edit_category_radar" hidden></div>
            <div id="edit_category_client" hidden></div>
            <div id="edit_category_game" hidden></div>
            <div id="edit_category_sens" hidden></div>
            <div id="edit_category_netgraph" hidden></div>
            <div id="edit_category_sound" hidden></div>
            <div id="edit_category_voice" hidden></div>
            <div id="edit_category_crosshair" hidden></div>
        </div>
    </body>
</html>